[
  [
    0,
    1
  ],
  [
    272,
    1
  ],
  [
    304,
    1
  ],
  [
    305,
    1
  ],
  [
    306,
    1
  ],
  [
    307,
    1
  ],
  [
    308,
    1
  ],
  [
    309,
    1
  ],
  [
    310,
    1
  ],
  [
    311,
    1
  ],
  [
    319,
    1
  ],
  [
    320,
    1
  ],
  [
    336,
    1
  ],
  [
    337,
    1
  ],
  [
    338,
    1
  ],
  [
    339,
    1
  ],
  [
    340,
    1
  ],
  [
    341,
    1
  ],
  [
    342,
    1
  ],
  [
    343,
    1
  ],
  [
    344,
    1
  ],
  [
    345,
    1
  ],
  [
    346,
    1
  ],
  [
    347,
    1
  ],
  [
    348,
    1
  ],
  [
    349,
    1
  ],
  [
    350,
    1
  ],
  [
    351,
    1
  ],
  [
    352,
    1
  ],
  [
    353,
    1
  ],
  [
    354,
    1
  ],
  [
    355,
    1
  ],
  [
    1179,
    1
  ]
]