[
  [
    658,
    1
  ],
  [
    659,
    1
  ],
  [
    660,
    1
  ],
  [
    661,
    1
  ],
  [
    662,
    1
  ],
  [
    663,
    1
  ],
  [
    664,
    1
  ],
  [
    665,
    1
  ],
  [
    666,
    1
  ],
  [
    667,
    1
  ],
  [
    668,
    1
  ],
  [
    669,
    1
  ],
  [
    670,
    1
  ],
  [
    685,
    1
  ],
  [
    686,
    1
  ],
  [
    687,
    1
  ],
  [
    688,
    1
  ],
  [
    689,
    1
  ],
  [
    690,
    1
  ],
  [
    691,
    1
  ],
  [
    692,
    1
  ],
  [
    693,
    1
  ],
  [
    694,
    1
  ]
]